String chromename="webdriver.chrome.driver";
String chromeloc="D:\TestYantra\DriverProject\Softwares\chromedriver.exe";
 
 String urlfb="https://www.facebook.com/";
 String urlul="https://www.urbanladder.com";
 String urlgoogle="";
 
 